##bridge-file-version: #61
pack.name=[Furniture] Ghoulcraft RP
pack.description=Ghoulcraft BE
tile.ghoulcraft:chair1acacia.name=Acacia Chair 1
tile.ghoulcraft:chair2acacia.name=Acacia Chair 2
tile.ghoulcraft:chair3acacia.name=Acacia Chair 3
tile.ghoulcraft:chair4acacia.name=Acacia Chair 4
tile.ghoulcraft:chair1birch.name=Birch Chair 1
tile.ghoulcraft:chair2birch.name=Birch Chair 2
tile.ghoulcraft:chair3birch.name=Birch Chair 3
tile.ghoulcraft:chair4birch.name=Birch Chair 4
tile.ghoulcraft:chair1darkoak.name=Dark Oak Chair 1
tile.ghoulcraft:chair2darkoak.name=Dark Oak Chair 2
tile.ghoulcraft:chair3darkoak.name=Dark Oak Chair 3
tile.ghoulcraft:chair4darkoak.name=Dark Oak Chair 4
tile.ghoulcraft:chair1jungle.name=Jungle Chair 1
tile.ghoulcraft:chair2jungle.name=Jungle Chair 2
tile.ghoulcraft:chair3jungle.name=Jungle Chair 3
tile.ghoulcraft:chair4jungle.name=Jungle Chair 4
tile.ghoulcraft:chair1oak.name=Oak Chair 1
tile.ghoulcraft:chair2oak.name=Oak Chair 2
tile.ghoulcraft:chair3oak.name=Oak Chair 3
tile.ghoulcraft:chair4oak.name=Oak Chair 4
tile.ghoulcraft:chair1spruce.name=Spruce Chair 1
tile.ghoulcraft:chair2spruce.name=Spruce Chair 2
tile.ghoulcraft:chair3spruce.name=Spruce Chair 3
tile.ghoulcraft:chair4spruce.name=Spruce Chair 4
tile.ghoulcraft:barstool1acacia.name=Acacia Bar Stool 1
tile.ghoulcraft:barstool2acacia.name=Acacia Bar Stool 2
tile.ghoulcraft:barstool3acacia.name=Acacia Bar Stool 3
tile.ghoulcraft:barstool4acacia.name=Acacia Bar Stool 4
tile.ghoulcraft:barstool1birch.name=Birch Bar Stool 1
tile.ghoulcraft:barstool2birch.name=Birch Bar Stool 2
tile.ghoulcraft:barstool3birch.name=Birch Bar Stool 3
tile.ghoulcraft:barstool4birch.name=Birch Bar Stool 4
tile.ghoulcraft:barstool1darkoak.name=Dark Oak Bar Stool 1
tile.ghoulcraft:barstool2darkoak.name=Dark Oak Bar Stool 2
tile.ghoulcraft:barstool3darkoak.name=Dark Oak Bar Stool 3
tile.ghoulcraft:barstool4darkoak.name=Dark Oak Bar Stool 4
tile.ghoulcraft:barstool1jungle.name=Jungle Bar Stool 1
tile.ghoulcraft:barstool2jungle.name=Jungle Bar Stool 2
tile.ghoulcraft:barstool3jungle.name=Jungle Bar Stool 3
tile.ghoulcraft:barstool4jungle.name=Jungle Bar Stool 4
tile.ghoulcraft:barstool1oak.name=Oak Bar Stool 1
tile.ghoulcraft:barstool2oak.name=Oak Bar Stool 2
tile.ghoulcraft:barstool3oak.name=Oak Bar Stool 3
tile.ghoulcraft:barstool4oak.name=Oak Bar Stool 4
tile.ghoulcraft:barstool1spruce.name=Spruce Bar Stool 1
tile.ghoulcraft:barstool2spruce.name=Spruce Bar Stool 2
tile.ghoulcraft:barstool3spruce.name=Spruce Bar Stool 3
tile.ghoulcraft:barstool4spruce.name=Spruce Bar Stool 4
tile.ghoulcraft:counter_acacia1.name=Acacia Counter 1
tile.ghoulcraft:counter_acacia2.name=Acacia Counter 2
tile.ghoulcraft:counter_acacia3.name=Acacia Counter 3
tile.ghoulcraft:counter_acacia4.name=Acacia Counter 4
tile.ghoulcraft:counter_birch1.name=Birch Counter 1
tile.ghoulcraft:counter_birch2.name=Birch Counter 2
tile.ghoulcraft:counter_birch3.name=Birch Counter 3
tile.ghoulcraft:counter_birch4.name=Birch Counter 4
tile.ghoulcraft:counter_dark1.name=Dark Oak Counter 1
tile.ghoulcraft:counter_dark2.name=Dark Oak Counter 2
tile.ghoulcraft:counter_dark3.name=Dark Oak Counter 3
tile.ghoulcraft:counter_dark4.name=Dark Oak Counter 4
tile.ghoulcraft:counter_jungle1.name=Jungle Counter 1
tile.ghoulcraft:counter_jungle2.name=Jungle Counter 2
tile.ghoulcraft:counter_jungle3.name=Jungle Counter 3
tile.ghoulcraft:counter_jungle4.name=Jungle Counter 4
tile.ghoulcraft:counter_oak1.name=Oak Counter 1
tile.ghoulcraft:counter_oak2.name=Oak Counter 2
tile.ghoulcraft:counter_oak3.name=Oak Counter 3
tile.ghoulcraft:counter_oak4.name=Oak Counter 4
tile.ghoulcraft:counter_spruce1.name=Spruce Counter 1
tile.ghoulcraft:counter_spruce2.name=Spruce Counter 2
tile.ghoulcraft:counter_spruce3.name=Spruce Counter 3
tile.ghoulcraft:counter_spruce4.name=Spruce Counter 4
tile.ghoulcraft:cabinet_acacia1.name=Acacia Cabinet 1
tile.ghoulcraft:cabinet_acacia1c.name=Acacia Cabinet 1 - Corner
tile.ghoulcraft:cabinet_acacia2.name=Acacia Cabinet 2
tile.ghoulcraft:cabinet_acacia2c.name=Acacia Cabinet 2 - Corner
tile.ghoulcraft:cabinet_birch1.name=Birch Cabinet 1
tile.ghoulcraft:cabinet_birch1c.name=Birch Cabinet 1 - Corner
tile.ghoulcraft:cabinet_birch2.name=Birch Cabinet 2
tile.ghoulcraft:cabinet_birch2c.name=Birch Cabinet 2 - Corner
tile.ghoulcraft:cabinet_dark1.name=Dark Oak Cabinet 1
tile.ghoulcraft:cabinet_dark1c.name=Dark Oak Cabinet 1 - Corner
tile.ghoulcraft:cabinet_dark2.name=Dark Oak Cabinet 2
tile.ghoulcraft:cabinet_dark2c.name=Dark Oak Cabinet 2 - Corner
tile.ghoulcraft:cabinet_jungle1.name=Jungle Cabinet 1
tile.ghoulcraft:cabinet_jungle1c.name=Jungle Cabinet 1 - Corner
tile.ghoulcraft:cabinet_jungle2.name=Jungle Cabinet 2
tile.ghoulcraft:cabinet_jungle2c.name=Jungle Cabinet 2 - Corner
tile.ghoulcraft:cabinet_oak1.name=Oak Cabinet 1
tile.ghoulcraft:cabinet_oak1c.name=Oak Cabinet 1 - Corner
tile.ghoulcraft:cabinet_oak2.name=Oak Cabinet 2
tile.ghoulcraft:cabinet_oak2c.name=Oak Cabinet 2 - Corner
tile.ghoulcraft:cabinet_spruce1.name=Spruce Cabinet 1
tile.ghoulcraft:cabinet_spruce1c.name=Spruce Cabinet 1 - Corner
tile.ghoulcraft:cabinet_spruce2.name=Spruce Cabinet 2
tile.ghoulcraft:cabinet_spruce2c.name=Spruce Cabinet 2- Corner
tile.ghoulcraft:easel_acacia.name=Acacia Easel
tile.ghoulcraft:utah_teapot.name=Utah Teapot
tile.ghoulcraft:bohopillow_red.name=Red Boho Pillow
tile.ghoulcraft:bohopillow_wicker.name=Wicker Boho Pillow
tile.ghoulcraft:bohopillow_purple.name=Purple Boho Pillow
tile.ghoulcraft:bohopillow_lime.name=Lime Boho Pillow
tile.ghoulcraft:bohopillow_blue.name=Blue Boho Pillow
tile.ghoulcraft:bohopillow_pink.name=Pink Boho Pillow
tile.ghoulcraft:drawers_acacia.name=Acacia Drawer
tile.ghoulcraft:drawers_birch.name=Birch Drawer
tile.ghoulcraft:drawers_dark.name=Dark Oak Drawer
tile.ghoulcraft:drawers_jungle.name=Jungle Drawer
tile.ghoulcraft:drawers_oak.name=Oak Drawer
tile.ghoulcraft:drawers_spruce.name=Spruce Drawer
tile.ghoulcraft:dresser_acacia.name=Acacia Dresser
tile.ghoulcraft:dresser_birch.name=Birch Dresser
tile.ghoulcraft:dresser_dark.name=Dark Oak Dresser
tile.ghoulcraft:dresser_jungle.name=Jungle Dresser
tile.ghoulcraft:dresser_oak.name=Oak Dresser
tile.ghoulcraft:dresser_spruce.name=Spruce Dresser